# teleco-crm-microservices

./: .env.example  .gitignore  README.md  e2e_flow_guide.md  start-all.ps1  start-all.sh
docker-telcom/: docker-compose.yml  realm-export.json
docker-telcom/init-scripts/customer-service/: 01_init.sql
docker-telcom/init-scripts/notification-service/: init.sql
docker-telcom/init-scripts/order-service/: init.sql
docker-telcom/init-scripts/payment-service/: init.sql
docker-telcom/init-scripts/subscription-service/: 01_init.sql
docker-telcom/init-scripts/ticket-service/: init.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/catalog/: catalog.component.html  catalog.component.ts
frontend/src/app/features/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/tickets/: ticket.component.html  ticket.component.ts
frontend/src/app/shared/services/: catalog.service.ts  dashboard.service.ts  order.service.ts  ticket.service.ts
frontend/src/environments/: environment.ts
microservices/: pom.xml
microservices/bff-server/: pom.xml
microservices/bff-server/src/main/java/com/turkcell/bffserver/: BffServerApplication.java
microservices/bff-server/src/main/java/com/turkcell/bffserver/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
microservices/bff-server/src/main/java/com/turkcell/bffserver/controller/: AuthBffController.java  CatalogBffController.java  DashboardBffController.java  OrderBffController.java  TicketBffController.java
microservices/bff-server/src/main/java/com/turkcell/bffserver/dto/: DashboardResponse.java
microservices/bff-server/src/main/resources/: application.yaml
microservices/billing-service/: pom.xml
microservices/billing-service/src/main/java/com/turkcell/billingservice/: BillingServiceApplication.java
microservices/billing-service/src/main/java/com/turkcell/billingservice/client/: ProductCatalogClient.java  TariffDto.java
microservices/billing-service/src/main/resources/: application.yaml
microservices/config-server/: pom.xml
microservices/config-server/src/main/resources/: application.yml
microservices/configs/customer-service/: application.yaml
microservices/configs/eureka-server/: application.yaml
microservices/configs/gateway-server/: application.yaml
microservices/configs/order-service/: application.yaml
microservices/configs/payment-service/: application.yaml
microservices/configs/product-catalog-service/: application.yaml
microservices/configs/subscription-service/: application.yaml
microservices/configs/usage-service/: application.yaml
microservices/customer-service/: .dockerignore  Dockerfile  pom.xml
microservices/customer-service/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  image-loader.yaml  namespace.yaml  secret.yaml  service.yaml  test-postgres.yaml
microservices/customer-service/src/main/java/com/turkcell/customer_service/: CustomerServiceApplication.java
microservices/customer-service/src/main/resources/: application-k8s.yaml  application.yaml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/resources/: application.yml
microservices/eureka-server/src/test/java/com/turkcell/eurekaserver/: EurekaServerApplicationTests.java
microservices/gateway-server/: pom.xml
microservices/gateway-server/src/main/java/com/turkcell/gatewayserver/config/: SecurityConfig.java
microservices/gateway-server/src/main/java/com/turkcell/gatewayserver/filter/: TokenRelayGlobalFilter.java
microservices/gateway-server/src/main/resources/: application.yml
microservices/identity-service/: pom.xml
microservices/identity-service/src/main/java/com/turkcell/identityservice/: IdentityServiceApplication.java
microservices/identity-service/src/main/java/com/turkcell/identityservice/config/: OpenApiConfig.java
microservices/identity-service/src/main/java/com/turkcell/identityservice/controller/: AuthController.java
microservices/identity-service/src/main/java/com/turkcell/identityservice/dto/: LoginRequest.java  RegisterRequest.java
microservices/identity-service/src/main/java/com/turkcell/identityservice/service/: KeycloakService.java
microservices/identity-service/src/main/resources/: application.yml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/turkcell/notificationservice/: NotificationApplication.java
microservices/notification-service/src/main/resources/: application.yaml
microservices/order-service/: README.md  pom.xml
microservices/payment-service/: pom.xml
microservices/payment-service/src/main/java/com/turkcell/paymentservice/: PaymentApplication.java
microservices/payment-service/src/main/resources/: application.yaml
microservices/product-catalog-service/: pom.xml
microservices/product-catalog-service/src/main/java/com/turkcell/productcatalog/: ProductCatalogApplication.java
microservices/product-catalog-service/src/main/resources/: application.yaml
microservices/subscription-service/: pom.xml
microservices/subscription-service/src/main/resources/: application.yaml
microservices/ticket-service/: pom.xml
microservices/ticket-service/src/main/java/com/turkcell/ticketservice/: TicketServiceApplication.java
microservices/ticket-service/src/main/resources/: application.yaml
microservices/usage-service/: pom.xml
microservices/usage-service/src/main/java/com/turkcell/usageservice/: UsageServiceApplication.java
microservices/usage-service/src/main/resources/: application.yaml
scripts/: start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh  teardown-all.ps1  teardown-all.sh
(+187 files in other folders)
